C#企业级开发技术练习3答题卡

班级：   信息管理1  
姓名：     邱梓龙
学号：     20190307128

注：请将答案放置在序号下方。*/

（一）
using System;

namespace 练习
{
    delegate double Ca1cD(float a, float b, float c);
    class Program
    {
        static double Ca1cSum(float a, float b, float c)
        {
            return a + b + c;
        }
        static double Ca1cMu1(float a, float b, float c)
        {
            return a * b * c;
        }
        static void Main(string[] args)
        {
            Ca1cD cd = Ca1cSum;
            cd += Ca1cMu1;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= Ca1cMu1;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
    }
}


（二）
using System;
using System.Linq;

namespace 练习
   
    {
        delegate void CalcE(decimal[] a);
        class Program
        {
            static void Main(string[] args)
            {
                CalcE ce = delegate (decimal[] a)
                {
                    Console.WriteLine($"总和:{a.Sum()}");
                };
                ce += delegate (decimal[] a)
                {
                    Console.WriteLine($"平均值：{a.Average()}");

                };
                ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
            }
        }
    }


（三）
using System;
using System.Linq;

namespace 练习

{
    delegate void CalcE(decimal[] a);
    class Program
    {
        static void Ca1cJoin(string[] x)
        {
           
            Console.WriteLine(string.Join(",", x));
        }
        static void Ca1cConcat(string[] x)
        {
            
            Console.WriteLine(string.Concat(x));
        }
        static void Main(string[] args)
        {
            Action<string[]>
            ac = Ca1cJoin;
            ac += Ca1cConcat;
            ac(new[] { "\"sq1\"","\"cs\""});
        
        }
    }
}
